<?xml version="1.0" encoding="UTF-8"?>
<SchematicUWB>
    <entry term="Block">
        <entry term="Id">
            <Id>3</Id>
            <Type>ReceiverUDPBlock</Type>
            <x>432</x>
            <y>500</y>
        </entry>
        <entry term="OutPortBlock">
            <Id>1</Id>
            <InPort>1</InPort>
            <otherId>2</otherId>
        </entry>
        <entry term="CountPorts">
            <InPort>0</InPort>
            <OutPort>1</OutPort>
        </entry>
    </entry>
    <entry term="Block">
        <entry term="Id">
            <Id>2</Id>
            <Type>ScanSceneRoundBlock</Type>
            <x>605</x>
            <y>461</y>
        </entry>
        <entry term="InPortBlock">
            <Id>1</Id>
            <OutPort>1</OutPort>
            <otherId>3</otherId>
        </entry>
        <entry term="CountPorts">
            <InPort>1</InPort>
            <OutPort>0</OutPort>
        </entry>
    </entry>
</SchematicUWB>
