{
    "Block": {
        "9": {
            "ID": "9",
            "Type": "SplitterBlock",
            "coordX": "631",
            "coordY": "493",
            "Parametres": {
                "m_spinBox": "2"
            }
        },
        "16": {
            "ID": "16",
            "Type": "SplitterBlock",
            "coordX": "914",
            "coordY": "665",
            "Parametres": {
                "m_spinBox": "2"
            }
        },
        "10": {
            "ID": "10",
            "Type": "FFTBlock",
            "coordX": "705",
            "coordY": "240"
        },
        "11": {
            "ID": "11",
            "Type": "IQtoMagnitudeBlock",
            "coordX": "798",
            "coordY": "575"
        },
        "13": {
            "ID": "13",
            "Type": "ScopeBufferBlock",
            "coordX": "1205",
            "coordY": "335",
            "Parametres": {
                "MagnitudeDimention": "6",
                "TimeDimention": "11",
                "TypeX": "0",
                "Val": "0",
                "ValueName": ""
            }
        },
        "14": {
            "ID": "14",
            "Type": "ScopeBufferBlock",
            "coordX": "1208",
            "coordY": "585",
            "Parametres": {
                "MagnitudeDimention": "11",
                "TimeDimention": "11",
                "TypeX": "0",
                "Val": "0",
                "ValueName": ""
            }
        },
        "2": {
            "ID": "2",
            "Type": "GaussianNoiseSourceBlock",
            "coordX": "346",
            "coordY": "364",
            "Parametres": {
                "m_comboBoxTS": "0",
                "m_customDialWidget": "1"
            }
        },
        "0": {
            "ID": "0",
            "Type": "SinGeneratorBlock",
            "coordX": "344",
            "coordY": "479",
            "Parametres": {
                "m_comboBoxTS": "0",
                "m_frequency": "70",
                "m_amplitude": "1",
                "m_phase": "0"
            }
        },
        "15": {
            "ID": "15",
            "Type": "SplitterBlock",
            "coordX": "904",
            "coordY": "492",
            "Parametres": {
                "m_spinBox": "2"
            }
        },
        "8": {
            "ID": "8",
            "Type": "ScopeBufferBlock",
            "coordX": "1203",
            "coordY": "466",
            "Parametres": {
                "MagnitudeDimention": "13",
                "TimeDimention": "11",
                "TypeX": "0",
                "Val": "0",
                "ValueName": ""
            }
        },
        "12": {
            "ID": "12",
            "Type": "ScopeBufferBlock",
            "coordX": "1219",
            "coordY": "701",
            "Parametres": {
                "MagnitudeDimention": "13",
                "TimeDimention": "11",
                "TypeX": "0",
                "Val": "0",
                "ValueName": ""
            }
        },
        "7": {
            "ID": "7",
            "Type": "ScopeBufferBlock",
            "coordX": "911",
            "coordY": "137",
            "Parametres": {
                "MagnitudeDimention": "7",
                "TimeDimention": "11",
                "TypeX": "0",
                "Val": "0",
                "ValueName": ""
            }
        },
        "4": {
            "ID": "4",
            "Type": "ArithmeticBlock",
            "coordX": "487",
            "coordY": "485",
            "Parametres": {
                "arithmeticState": "0"
            }
        },
        "3": {
            "ID": "3",
            "Type": "GaussianNoiseSourceBlock",
            "coordX": "344",
            "coordY": "712",
            "Parametres": {
                "m_comboBoxTS": "0",
                "m_customDialWidget": "1"
            }
        },
        "5": {
            "ID": "5",
            "Type": "ArithmeticBlock",
            "coordX": "492",
            "coordY": "630",
            "Parametres": {
                "arithmeticState": "0"
            }
        },
        "6": {
            "ID": "6",
            "Type": "ScopeBufferBlock",
            "coordX": "907",
            "coordY": "250",
            "Parametres": {
                "MagnitudeDimention": "9",
                "TimeDimention": "11",
                "TypeX": "0",
                "Val": "0",
                "ValueName": ""
            }
        },
        "1": {
            "ID": "1",
            "Type": "SinGeneratorBlock",
            "coordX": "347",
            "coordY": "591",
            "Parametres": {
                "m_comboBoxTS": "0",
                "m_frequency": "70",
                "m_amplitude": "1",
                "m_phase": "90"
            }
        }
    },
    "Link": [
        {
            "BlockIn": "10",
            "NumberPortIn": "1",
            "BlockOut": "9",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "11",
            "NumberPortIn": "1",
            "BlockOut": "9",
            "NumberPortOut": "2"
        },
        {
            "BlockIn": "14",
            "NumberPortIn": "1",
            "BlockOut": "16",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "12",
            "NumberPortIn": "1",
            "BlockOut": "16",
            "NumberPortOut": "2"
        },
        {
            "BlockIn": "7",
            "NumberPortIn": "1",
            "BlockOut": "10",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "6",
            "NumberPortIn": "1",
            "BlockOut": "10",
            "NumberPortOut": "2"
        },
        {
            "BlockIn": "15",
            "NumberPortIn": "1",
            "BlockOut": "11",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "16",
            "NumberPortIn": "1",
            "BlockOut": "11",
            "NumberPortOut": "2"
        },
        {
            "BlockIn": "4",
            "NumberPortIn": "1",
            "BlockOut": "2",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "4",
            "NumberPortIn": "2",
            "BlockOut": "0",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "13",
            "NumberPortIn": "1",
            "BlockOut": "15",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "8",
            "NumberPortIn": "1",
            "BlockOut": "15",
            "NumberPortOut": "2"
        },
        {
            "BlockIn": "9",
            "NumberPortIn": "1",
            "BlockOut": "4",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "5",
            "NumberPortIn": "2",
            "BlockOut": "3",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "11",
            "NumberPortIn": "2",
            "BlockOut": "5",
            "NumberPortOut": "1"
        },
        {
            "BlockIn": "5",
            "NumberPortIn": "1",
            "BlockOut": "1",
            "NumberPortOut": "1"
        }
    ]
}
