*{color: #cc3237;font:  12pt \"Century Schoolbook L\";}
QMainWindow{background: rgb(255, 230, 180);}
QToolBar{spacing: 8px; border-radius: 3px; border-right-color: rgb(0, 0, 0);}
QToolBar:vertical{background: qlineargradient(x1:1, y1:0, x2:0, y2:0,
stop:0.85 rgb(255, 230, 180) stop:0.5 rgb(255, 183, 0), stop:0.15 rgb(255, 230, 180));}
QToolBar:horizontal, QStatusBar, QMenuBar, QMenuBar::item {background: qlineargradient(x1:0, y1:1, x2:0, y2:0,
stop:0.85 rgb(255, 230, 180) stop:0.5 rgb(255, 183, 30), stop:0.15 rgb(255, 230, 180));}
QStatusBar::item{border: none;}

QListView{
        border-radius: 20px;
}
QGraphicsView{
        border-radius: 4px;
}

QGraphicsView, QListView{
	background: rgb(255, 230, 180);
 	border: 3px solid rgb(255, 183, 15);
 	
}
QMenu {background: rgb(255, 235, 190);}
QPushButton[name="statusWorkShema"], QPushButton:hover[name="statusWorkShema"],QPushButton:pressed[name="statusWorkShema"],
QPushButton:selected[name="statusWorkShema"]
{width: 30px; height: 30px; border-radius: 15px; padding: 3px;background: qlineargradient(x1:1, y1:1, x2:0, y2:0,
stop:1 rgb(255, 255, 255), stop:0.6 rgb(255, 31, 33), stop:0 rgb(255, 255, 255));}
QPushButton:disabled[name="statusWorkShema"]
{background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:1 rgb(255, 255, 135), stop:0.6 rgb(31, 255, 33), stop:1 rgb(255, 255, 135));}

QGraphicsTextItem{
    color: #cc3237;
}

QTabBar::tab{
        margin: 4 ;
        padding: 10px;
        background: rgb(255, 220, 180);
        border-radius: 3px;
        border: 1px solid rgb(255, 165, 79);
}
QTabBar::tab:Selected{
        background: rgb(255, 183, 0);
}

QWidget[name="widgetPlusScheme"]{
	background: rgb(255, 230, 180);
}

QTextEdit{
	background-color: #ffffe0;
	padding: 10px;
}

 QSpinBox::up-button{
	border: 2px solid  rgb(255, 130, 30);
	/*selection-background-color: red;*/ 
	border-top-right-radius: 10px;
	border-top-left-radius: 3px;
	subcontrol-position: top right;
	subcontrol-origin: padding;
	background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0.00 rgb(255, 45, 13), stop:0.5 rgb(255, 150, 13),    stop:0.85 rgb(255, 255, 255));
	}
 QSpinBox::down-button{
	border: 2px solid  rgb(255, 130, 30);
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 3px;
	subcontrol-position: bottom right;
	subcontrol-origin: padding;
	background: qlineargradient(x1:1, y1:0, x2:1, y2:1, stop:0.00 rgb(255, 45, 13), stop:0.5 rgb(255, 150, 13),    stop:0.85 rgb(255, 255, 255));
	}

QSpinBox::down-button:pressed{
	background-color: rgb(255, 183, 15);
}
QSpinBox::up-button:pressed{
	background-color: rgb(255, 183, 15);
}
 QSpinBox {
	background-color: #ffffe9;  
	border-style: outset;
	border-width: 0px;
	selection-background-color: rgb(255, 183, 15); 
	border: 2px solid rgb(255, 183, 15); 
	border-radius: 11px; 
	}
QPushButton {
	border-radius: 10px; 
	padding: 4px; 
}

QComboBox{
	background-color: rgb(255, 183, 15);
	border: none; 
	border-top-left-radius: 10px; 
	border-bottom-left-radius: 10px; 
}

QAbstractItemView{ 
	border-radius: 0px;
}


QScrollBar, QPushButton, QDial {
	background-color: rgb(255, 165, 79); 
}

QScrollBar::handle:vertical, QScrollBar::handle:horisontal{
	background-color: rgb(255, 107, 29); 
	margin: 10px;
	padding 10px;
}


AbstractDialog{
	background-color: #ffffd0;
}
